<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_server_port"
                android:textSize="@dimen/text_size" />

            <EditText
                android:id="@+id/editText_server_port"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:inputType="textPersonName"
                android:text="9999" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_start_server"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="启动" />

            <TextView
                android:id="@+id/textView_server_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="服务器尚未启动..." />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="存储文件位置"
                android:textSize="@dimen/text_size" />

            <EditText
                android:id="@+id/editText_file_store_path"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName" />

            <ImageButton
                android:id="@+id/imageButton_select"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@android:drawable/ic_input_add" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView_local_ip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="本机的IP地址"
            android:textSize="@dimen/text_size" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_size">

            <Button
                android:id="@+id/btn_select_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保存"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btn_select_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回主界面"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>