<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.ljpc.datatool.activity.SystemLogActivity">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/system_log"
        android:gravity="center"
        android:background="#D8D4D4"
        android:textSize="@dimen/text_size_16"/>
    <TextView   
        android:id="@+id/system_log"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textIsSelectable="true"/>
</LinearLayout>