<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <!--添加id-->
    <fragment
        android:id="@+id/send"
        android:name="cn.ljpc.datatool.send.SendFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />
    <!--layout_height先match_parent，再调节比例-->
    <fragment
        android:id="@+id/receive"
        android:name="cn.ljpc.datatool.receive.ReceiveFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</LinearLayout>