<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="@dimen/text_size"
        android:layout_marginStart="@dimen/text_size"
        android:layout_marginEnd="@dimen/text_size"
        android:id="@+id/dialog_address"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/text_size" />

    <EditText
        android:layout_marginStart="@dimen/text_size"
        android:layout_marginEnd="@dimen/text_size"
        android:id="@+id/dialog_content"
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/ic_linearlayout_border"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textSize="@dimen/text_size_16" />

</LinearLayout>